* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: "Livvic", sans-serif;
}

a {
  color: #ffffff;
  text-decoration: none;
}

nav {
  height: 80px;
  width: 100%;
  background: red;
  display: flex;
}
nav .row1 {
  height: 100%;
  width: 50%;
  background: blue;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .row1 img {
  height: 30px;
  margin-left: 20px;
}
nav .row1 ul {
  list-style: none;
  display: flex;
}
nav .row1 ul li {
  margin: 0 5px;
  padding: 0 10px;
  height: 40px;
  font-size: 18px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #222222;
  transition: 0.3s;
  font-weight: 600;
}
nav .row1 ul li:hover {
  color: #ffffff;
  background: #0fb7ff;
}
nav .row2 {
  height: 100%;
  width: 50%;
  background: green;
}
nav .row2 .left {
  height: 100%;
  width: 50%;
  background: red;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .row2 .left .search_container {
  height: 50px;
  width: 100%;
  background: yellow;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
nav .row2 .left .search_container input {
  height: 100%;
  width: calc(100% - 50px);
  border: none;
  outline: none;
  padding-left: 20px;
  font-size: 20px;
}
nav .row2 .left .search_container .icon {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.timer {
  height: auto;
  width: 100%;
  display: flex;
  background: #eeeeee;
}
.timer .bg {
  height: 50%;
  width: 200px;
  background: #ffffff;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.timer .left {
  height: 100vh;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.timer .left .heading h1 {
  font-size: 40px;
  margin-left: 50px;
  position: absolute;
  z-index: 2;
}

.timer .left .image {
  position: relative;
  z-index: 1;
  height: 100%;
  display: flex;
  align-items: center;
}

.timer .left .image img {
  width: 350px;
  height: auto;
}

.timer .left .image .price {
  height: 150px;
  width: 150px;
  background: #222222;
  border-radius: 75px;
  position: absolute;
  top: 30px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-align: center;
}

.timer .left .image .price p span {
  font-size: 20px;
  font-weight: 700;
}

.timer .right {
  height: 100vh;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.timer .right .description {
  width: 90%;
}

.timer .right .description span {
  color: chocolate;
  letter-spacing: 10px;
  font-weight: 700;
}

.timer .right .description h1 {
  color: #222;
  font-weight: 700;
  font-size: 40px;
  margin: 20px 0;
}

.timer .right .description .btn {
  padding: 0 25px;
  height: 50px;
  border: none;
  outline: none;
  border-radius: 25px;
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  background: linear-gradient(90deg, red, blue, red);
  background-size: 200%;
  transition: 0.5s;
}
.timer .right .description .btn:hover {
  background-position: right;
}

@media only screen and (max-width: 768px) {
  .timer {
    flex-direction: column;
  }

  .timer .left,
.timer .right {
    width: 100%;
  }

  .timer .right {
    height: auto;
    padding: 30px 0;
  }
}
@media only screen and (max-width: 450px) {
  .timer .left {
    justify-content: center;
  }

  .timer .left .image {
    height: auto;
  }

  .timer .left .image img {
    width: 90%;
    height: auto;
  }

  .timer .left .heading h1 {
    margin: 0;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  .timer .left .image .price {
    height: 70px;
    width: 70px;
    border-radius: 35px;
    top: -20px;
    right: 10px;
  }

  .timer .left .image .price p {
    font-size: 12px;
  }

  .timer .left .image .price p span {
    font-size: 15px;
  }
}
